<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nav bar</title>
	<style type="text/css">
		/*vertical*/
		/*ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
		}
		li a{
			display: inline-block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #555;
			color: white;
		}
		li a.active{
			background-color: green;
			color: white;
		}*/
		/*horizontal*/
		li{
			display: inline;
			float: left;
		}
		a{
			display: block;
			justify-content: center;
			padding: 10px;
		    color: palegoldenrod;

		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			overflow: hidden;
		}
		li a{
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #111;
		}
		li a.active{background-color: green;}
		.home{
			justify-content: center;
			margin-left: 300px;
		}

	</style>
</head>
<body>
	<h3 style="color:blue; text-align: center;">Css Nav bar</h3>
	<ul>
		<div class="home">
		<li><a href="">Home</a></li></div>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
	</ul>
</body>
</html>